# AI_Meeting_Notes_Generator

./: README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/example/meetingnotes/: AiMeetingNotesGeneratorApplication.java  MeetingNotesController.java  MultipartInputStreamFileResource.java  OpenAIService.java  PdfService.java
src/main/resources/: application.properties
src/main/resources/static/css/: output.css
src/main/resources/templates/: index.html  summary.html
src/test/java/com/example/meetingnotes/: AiMeetingNotesGeneratorApplicationTests.java
