spring.application.name=ai_meeting_notes_generator
server.port=8080
deepinfra.api.key=YOUR_DEEPINFRA_API_KEY
groq.api.key=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
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
